# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = false
is_configured = false
state = enabled
build = 1

[launcher]
author = Thomas Hillesøy
version = 1.0.0
description = This app CIM normalizes MS Defender data

[ui]
is_visible = 0
label = 
docs_section_override = AddOns:released

[package]
id = ms-advanced-hunting

[triggers]
reload.addon_builder = simple