[ms:defender:atp:alerts]
## Field Aliases
# CIM Alerts
FIELDALIAS-ms_defender_atp_alerts_dest = computerDnsName as dest
FIELDALIAS-ms_defender_atp_alerts_mitre_technique_id = mitreTechniques{} as mitre_technique_id
FIELDALIAS-ms_defender_atp_alerts_signature = subject as signature
FIELDALIAS-ms_defender_atp_alerts_signature_id = detectorId as signature_id
FIELDALIAS-ms_defender_atp_alerts_detectionSource = detectionSource as src
FIELDALIAS-ms_defender_atp_alerts_user = relatedUser.userName as user
FIELDALIAS-ms_defender_atp_alerts_user_name = relatedUser.userName as user_name
FIELDALIAS-ms_defender_atp_alerts_vendor_account = aadTenantId as vendor_account
## Calculated fields
# CIM Alerts
EVAL-severity = lower(severity)


[ms:defender:machineinfo]
CHARSET=UTF-8
KV_MODE=json
LINE_BREAKER=([\r\n]+)
MAX_TIMESTAMP_LOOKAHEAD=30
NO_BINARY_CHECK=true
SHOULD_LINEMERGE=false
category=Custom
description=MS Defender for Endpoint MachineInfo data
disabled=false
pulldown_type=true

[ms:defender:vulnerabilities]
CHARSET=UTF-8
KV_MODE=json
LINE_BREAKER=([\r\n]+)
MAX_TIMESTAMP_LOOKAHEAD=30
NO_BINARY_CHECK=true
SHOULD_LINEMERGE=false
category=Custom
description=MS Defender Threat Vulnerabilites assessment
disabled=false
pulldown_type=true

### CIM Vulnerabilities
## Field Aliases
FIELDALIAS-ms_defender_vulnerabilities_cve = CveId as cve
FIELDALIAS-ms_defender_vulnerabilities_cvss = CvssScore as cvss
FIELDALIAS-ms_defender_vulnerabilities_dest = DeviceName as dest
FIELDALIAS-ms_defender_vulnerabilities_mskb = RecommendedSecurityUpdateId as mskb
FIELDALIAS-ms_defender_vulnerabilities_severity = VulnerabilitySeverityLevel as severity

## Calculated fields
EVAL-vendor_product = "Microsoft 365 Defender"

## Lookup fields
LOOKUP-category = cve_description CveId OUTPUT VulnerabilityDescription as signature

## Unmapped 
# cert, category (recommended), dvc (recommended), url, user, xref


[ms:defender:vulnerabilities:delta]
CHARSET=UTF-8
KV_MODE=json
LINE_BREAKER=([\r\n]+)
MAX_TIMESTAMP_LOOKAHEAD=30
NO_BINARY_CHECK=true
SHOULD_LINEMERGE=false
category=Custom
description=MS Defender Threat Vulnerabilites assessment
disabled=false
pulldown_type=true
TIME_FORMAT=%Y-%m-%dT%H:%M:%S.%3N%Z
TIME_PREFIX=eventTimestamp":\s"


### CIM Vulnerabilities
## Field Aliases
FIELDALIAS-ms_defender_vulnerabilities_cve = cveId as cve
FIELDALIAS-ms_defender_vulnerabilities_cvss = cvssScore as cvss
FIELDALIAS-ms_defender_vulnerabilities_dest = deviceName as dest
FIELDALIAS-ms_defender_vulnerabilities_mskb = recommendedSecurityUpdateId as mskb
FIELDALIAS-ms_defender_vulnerabilities_severity = vulnerabilitySeverityLevel as severity

## Calculated fields
EVAL-vendor_product = "Microsoft 365 Defender"

## Lookup fields
LOOKUP-category = cve_description CveId as cveId OUTPUT VulnerabilityDescription as signature

## Unmapped 
# cert, category (recommended), dvc (recommended), url, user, xref

[ms:defender:vulnerabilities:description]
CHARSET=UTF-8
KV_MODE=json
LINE_BREAKER=([\r\n]+)
NO_BINARY_CHECK=true
SHOULD_LINEMERGE=false
category=Custom
description=MS Defender Threat Vulnerabilites description
disabled=false
pulldown_type=true