# This search populates the lookup cve_description.csv
[Lookup - Vulnerabilities description]
action.lookup = 1
action.lookup.filename = cve_description.csv
alert.track = 0
cron_schedule = 12 7 * * *
description = The search populates the lookup table cve_description.csv. Runs on a cron schedule every day, and expects data to come in at least once a week.
disabled = false
dispatch.earliest_time = -7d@h
dispatch.latest_time = now
display.general.timeRangePicker.show = 0
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.show = 0
enableSched = 1
schedule_window = 15
search = `ms_defender_index` sourcetype="ms:defender:vulnerabilities:description"\
| fields + CveId, CvssScore, IsExploitAvailable, VulnerabilitySeverityLevel, VulnerabilityDescription, LastModifiedTime, PublishedDate, RecommendedSecurityUpdateId\
| stats latest(*) as * by CveId

# Search that generates an asset lookup table from the MS Defender for Endpoint MachineInfo data
[Lookup - MS Defender for Endpoint - MachineInfo]
cron_schedule = 12 5 * * *
description = Creates an asset lookup ready for ES using data from the MS Defender for Endpoint MachineInfo API endpoint.
dispatch.earliest_time = -30d@d
dispatch.latest_time = now
display.general.timeRangePicker.show = 0
display.general.type = statistics
display.page.search.tab = statistics
display.statistics.wrap = 0
display.visualizations.show = 0
enableSched = 1
schedule_window = 15
search = `ms_defender_index` sourcetype=azure:defender:endpoint:machine aadDeviceId=*\
| fields + id, computerDnsName, machineTags{}, rbacGroupName, lastExternalIpAddress, firstSeen, lastSeen, exposureLevel\
| stats latest(computerDnsName) as dns, values(machineTags{}) as machine_tags, latest(rbacGroupName) as bunit, latest(lastExternalIpAddress) as ip, latest(firstSeen) as first_seen, latest(lastSeen) as last_seen, latest(exposureLevel) as exposure_level by id\
| rex field=dns "(?<nt_host>[^.]+)"\
| eval category=mvjoin(machine_tags,"|")\
| iplocation ip\
| rename City as city, Country as country, lon as long, id as azure_device_id\
| table azure_device_id, dns, nt_host, ip, bunit, category, city, country, lat, long, first_seen, last_seen, exposure_level\
| outputlookup append=false override_if_empty=false ms_defender_endpoint_machines_assets.csv

# Search that generates an asset lookup table from the MS Defender 365 Endpoint DeviceInfo data
[Lookup - MS Defender 365 - DeviceInfo]
cron_schedule = 23 5 * * *
description = Creates an asset lookup ready for ES using data from the MS Defender 365 Endpoint DeviceInfo schema.
dispatch.earliest_time = -30d@d
dispatch.latest_time = now
display.general.timeRangePicker.show = 0
display.general.type = statistics
display.page.search.tab = statistics
display.statistics.wrap = 0
display.visualizations.show = 0
enableSched = 1
schedule_window = 15
search = `ms_defender_index` sourcetype="mscs:azure:eventhub:defender:advancedhunting" "body.category"="AdvancedHunting-DeviceInfo" "body.properties.OSPlatform"!="null"\
| rename body.properties.* as *\
| fields + DeviceId, DeviceName, PublicIP, RegistryDeviceTag, MachineGroup, LoggedOnUsers, Timestamp, OS*\
| stats latest(DeviceName) as dns, latest(PublicIP) as ip, latest(LoggedOnUsers) as users, values(RegistryDeviceTag) as categories, values(MachineGroup) as bunit, latest(Timestamp) as updated_time, latest(OS*) as OS* by DeviceId\
| rex field=dns "(?<nt_host>[^.]+)"\
| eval category=mvjoin(categories,"|")\
| rex field=users max_match=10 "UserName\":\"(?<owner>[^\"]+)"\
| iplocation ip\
| rename City as city, Country as country, lon as long, DeviceId as azure_device_id\
| table azure_device_id, dns, nt_host, ip, bunit, owner, category, city, country, lat, long, updated_time, OS*\
| outputlookup append=false override_if_empty=false ms_defender_endpoint_advancedhunting_deviceinfo_assets.csv