# This search populates the lookup cve_description.csv
[Vulnerabilities description lookup]
action.lookup = 1
action.lookup.filename = cve_description.csv
alert.track = 0
cron_schedule = 12 7 * * *
description = The search populates the lookup table cve_description.csv. Run on a cron schedule every day, and expects data to come in at least once a week.
disabled = false
dispatch.earliest_time = -7d@h
dispatch.latest_time = now
display.general.timeRangePicker.show = 0
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.show = 0
enableSched = 1
request.ui_dispatch_app = TA_microsoft_tvm
request.ui_dispatch_view = TA_microsoft_tvm
search = index=tvm sourcetype="ms:defender:vulnerabilities:description"\
| fields + CveId, CvssScore, IsExploitAvailable, VulnerabilitySeverityLevel, VulnerabilityDescription, LastModifiedTime, PublishedDate, RecommendedSecurityUpdateId\
| stats latest(*) as * by CveId