# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = false
is_configured = false
state = enabled
build = 1

[launcher]
author = Thomas Hillesøy
version = 1.0.2
description = The add-on maps MS 365 Defender Threat Vulnerability data to CIM Vulnerabilites

[ui]
is_visible = 0
label = Microsoft 365 Defender Threat Vulnerability Add-on for Splunk
docs_section_override = AddOns:released

[package]
id = TA-microsoft-365-defender-threat-vulnerability-add-on

[triggers]
reload.addon_builder = simple