[ms_defender_index]
definition = index=main
iseval = 0

[get_system_from_machinetags(1)]
args = regex_system
definition = lookup ms_defender_endpoint_machines_assets.csv nt_host as Vulnerabilities.dest OUTPUT category as machine_system_tags, azure_device_id, exposure_level\
| eval machine_system_tags = split(machine_system_tags, "|")\
| eval system = mvindex(machine_system_tags, mvfind(machine_system_tags,".*$regex_system$.*"))
iseval = 0
